# white_springBoot

./: pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/white/common/config/: WebMvcConfig.java
spring-boot-common/src/main/java/com/white/common/utils/: DateUtil.java  PropertiesUtils.java  RedisUtils.java
spring-boot-controller/: pom.xml
spring-boot-entity/src/main/java/com/white/pojo/: YmlPojo.java
spring-boot-mapper/src/main/java/com/white/mapper/base/: BaseMapper.java
spring-boot-mapper/src/main/java/com/white/mapper/test/: TestMapper.java
spring-boot-mapper/src/main/resources/: mybatis模板.xml
spring-boot-service/src/main/java/com/white/service/test/: TestService.java
spring-boot-service/src/main/java/com/white/service/test/impl/: TestServiceImpl.java
spring-boot-service/src/main/resources/: application.yml
springBoot/: pom.xml
springBoot/spring-boot-common/src/main/java/com/white/common/config/: RedisConfig.java
springBoot/spring-boot-controller/src/main/java/com/white/controller/: testController.java
springBoot/spring-boot-entity/: pom.xml
springBoot/spring-boot-mapper/: pom.xml
springBoot/spring-boot-service/: pom.xml
springBoot/spring-boot-service/src/main/java/com/white/service/: SpringBootServiceApplication.java
