<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.white</groupId>
        <artifactId>spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.white</groupId>
    <artifactId>spring-boot-mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-mapper</name>
    <description>mapper project for Spring Boot</description>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.white</groupId>
            <artifactId>spring-boot-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
